# ViewTest

./: build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fuck/viewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/aidlserver/: IBookClientMgr.aidl  IBookServerMgr.aidl  IComputeMgr.aidl  IPoolMgr.aidl  ISecurityMgr.aidl
app/src/main/aidl/com/example/aidlserver/bean/: Book.aidl
app/src/main/java/com/example/aidlserver/bean/: Book.java
app/src/main/java/com/fuck/viewtest/: BaseApp.java  MainAty.java  Waffle.kt
app/src/main/java/com/fuck/viewtest/Bean/: Dog.java  DogCreator.java  Person.java  Student.java  Wolf.java
app/src/main/java/com/fuck/viewtest/aac/: AacAty.java  MyViewModel.java  XViewModel.java
app/src/main/java/com/fuck/viewtest/anim/: AnimAty.java
app/src/main/java/com/fuck/viewtest/anno/: ActionListenerFor.java  ActionListenerInstaller.java  AnnoAty.java
app/src/main/java/com/fuck/viewtest/aty/: AtyAty.java
app/src/main/java/com/fuck/viewtest/broadcast/: BroadcastAty.java  MyBroadcastReceiver.java  MyBroadcastReceiver2.java  MyBroadcastReceiver3.java
app/src/main/java/com/fuck/viewtest/concur/: MyAsyncTask.java  MyHandlerThread.java  TestKkoma.java
app/src/main/java/com/fuck/viewtest/conprovider/: BroadcastAty.java  BroadcastTestAty.java  ContentProviderAty.java  MyContentObserver.java  MyContentProvider.java  MyObserverHandler.java  MySqlLiteOpenHelper.java  Student.java
app/src/main/java/com/fuck/viewtest/cons/: Const.java  Util.java
app/src/main/java/com/fuck/viewtest/coroutine/: CoroutineAty.kt
app/src/main/java/com/fuck/viewtest/cusv/: CusvAty.java
app/src/main/java/com/fuck/viewtest/cusview/: Bezier.java  BezierGestureTrackView.java  CircleImg.java  CircleImgView.java  ClipImg.java  ClipImgView.java  CusvAty.java  Glue.java  HorizontalView.java  InvalidTextView.java  LargeImg.java  LargeImgView.java  MyFrameLayout.java  MyOnClickListener.java  MyPath.java  MyView.java  MyViewGroup.java  NormalGestureTrackView.java  Orange.java  RectOvalArc.java  ScrollerLayout.java  ShaderView.java  SidePullRecyclerView.java  Spider.java  Star.java  Star2.java  Tomato.java  Vegetable.java  VerticalViewGroup.java  Water.java  Woman.java
app/src/main/java/com/fuck/viewtest/dialog/: DialogAty.java
app/src/main/java/com/fuck/viewtest/eventbus/: JerryEventAty.java  MyEvent.java  TomEventAty.java
app/src/main/java/com/fuck/viewtest/help/: Util.java
app/src/main/res/anim/: anim_w.xml  anim_x.xml  scale_alpha_anim.xml
app/src/main/res/animator/: selector_scal_animator.xml  selector_scal_animator2.xml  selector_scal_trans_animator.xml  selector_trans_animator.xml
app/src/main/res/drawable/: layer_list_1.xml  shape1.xml
app/src/main/res/layout/: activity_aidl.xml  activity_anim.xml  activity_animation.xml  activity_animator.xml  activity_anno.xml  activity_bitmap.xml  activity_book_client.xml  activity_broadcast.xml  activity_broadcast_test.xml  activity_child_margin_viewgroup.xml  activity_client1.xml  activity_client2.xml  activity_client_my.xml  activity_code_frame.xml  activity_content_provider.xml  activity_coroutine.xml  activity_cusv.xml  activity_dialog.xml  activity_event_jerry.xml  activity_event_tom.xml  activity_first.xml  activity_four.xml  activity_frame_layout.xml  activity_gen_g.xml  activity_good_viewgroup.xml  activity_img.xml  activity_kami.xml  activity_leak_test.xml  activity_main.xml  activity_messenger_client.xml  activity_mvvm.xml  activity_my_view.xml  activity_my_viewgroup.xml  activity_padding_viewgroup.xml  activity_pool_client.xml  activity_res.xml  activity_rng.xml  activity_rng2.xml  activity_rv.xml  activity_rv_slide_delete.xml  (+25 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/test/java/com/fuck/viewtest/: ExampleUnitTest.java
(+633 files in other folders)
