<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_bind_messenger_server"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="连接到服务端" />

    <Button
        android:id="@+id/btn_send_msg_to_server"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="远程发送消息" />


    <Button
        android:id="@+id/btn_unbind_messenger_server"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:textSize="12sp"
        android:layout_marginTop="16dp"
        android:text="断开和服务端的连接" />

</LinearLayout>