<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <Button
        android:id="@+id/btn_bind_book_server"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="连接BookServer" />

    <Button
        android:id="@+id/btn_add_book_on_server"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="远程添加书" />

    <Button
        android:id="@+id/btn_remove_book_on_server"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="远程删除书" />

    <Button
        android:id="@+id/btn_find_book_on_server"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="远程查询书" />

    <Button
        android:id="@+id/btn_set_clientbinder_on_server"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="远程添加Binder"
        android:textSize="12sp" />

    <Button
        android:id="@+id/btn_unbind_book_server"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="断开和BookServer的连接"
        android:textSize="12sp" />


</LinearLayout>